load("@dev_io_bazel_rules_kotlin//src/main/starlark/release:packager.bzl", "release_archive")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

release_archive(
    name = "pkg",
    srcs = ["WORKSPACE"],
    src_map = {
        "BUILD.release.bazel": "BUILD.bazel",
    },
    deps = [
        "//jvm:pkg",
        "//kotlin:pkg",
    ],
)

bzl_library(
    name = "starlark",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
    deps = [
        "//jvm",
        "//kotlin",
    ],
)
