load("//src/main/starlark/release:packager.bzl", "release_archive")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

release_archive(
    name = "pkg",
    srcs = glob(
        ["*.bzl"],
    ),
    src_map = {
        "BUILD.release.bazel": "BUILD.bazel",
    },
    deps = [
        "//src/main/starlark/core/options/jvm:pkg",
        "//src/main/starlark/core/options/kotlin:pkg",
    ],
)

bzl_library(
    name = "options",
    srcs = glob(["*.bzl"]),
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/main/starlark/core/options/jvm",
        "//src/main/starlark/core/options/kotlin",
    ],
)
