load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")

kt_android_library(
    name = "sample",
    srcs = glob(["*.kt"]),
    custom_package = "com.squareup.anvil.sample",
    manifest = "AndroidManifest.xml",
    resource_files = glob(["res/**"]),
    visibility = ["//app:__subpackages__"],
    deps = [
        "//library",
        "//scopes",
        "//third_party:anvil",
        "//third_party:dagger",
        "@maven_rules_kotlin_example//:androidx_appcompat_appcompat",
        "@maven_rules_kotlin_example//:androidx_core_core",
        "@maven_rules_kotlin_example//:com_google_android_material_material",
    ],
)
