# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# dev_io_bazel_rules_kotlin
load("@{{.KotlinRulesRepository}}//kotlin:jvm.bzl", "kt_jvm_import")
load("@{{.KotlinRulesRepository}}//kotlin:js.bzl", "kt_js_import")
load("@rules_java//java:defs.bzl", "java_import")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    ["capabilities.bzl"],
)

# Kotlin home filegroup containing everything that is needed.
filegroup(
    name = "home",
    srcs = glob(["**"]),
)

kt_jvm_import(
    name = "annotations",
    jar = "lib/annotations-13.0.jar",
)

kt_jvm_import(
    name = "trove4j",
    jar = "lib/trove4j.jar",
)

kt_jvm_import(
    name = "jvm-abi-gen",
    jar = "lib/jvm-abi-gen.jar",
)

kt_jvm_import(
    name = "kotlin-compiler",
    jar = "lib/kotlin-compiler.jar",
    neverlink = 1,
    deps = [
        ":annotations",
        ":kotlin-reflect",
        ":kotlin-script-runtime",
        ":kotlin-stdlib",
        ":trove4j",
    ],
)

kt_jvm_import(
    name = "kotlin-annotation-processing-runtime",
    jar = "lib/kotlin-annotation-processing-runtime.jar",
)

kt_jvm_import(
    name = "kotlin-annotation-processing",
    jar = "lib/kotlin-annotation-processing.jar",
)

kt_jvm_import(
    name = "kotlinx-serialization-compiler-plugin",
    jar = "lib/kotlinx-serialization-compiler-plugin.jar",
)

kt_jvm_import(
    name = "allopen-compiler-plugin",
    jar = "lib/allopen-compiler-plugin.jar",
)

kt_jvm_import(
    name = "noarg-compiler-plugin",
    jar = "lib/noarg-compiler-plugin.jar",
)

kt_jvm_import(
    name = "sam-with-receiver-compiler-plugin",
    jar = "lib/sam-with-receiver-compiler-plugin.jar",
)

kt_jvm_import(
    name = "parcelize-compiler-plugin",
    jar = "lib/parcelize-compiler.jar",
)

kt_jvm_import(
    name = "parcelize-runtime",
    jar = "lib/parcelize-runtime.jar",
)

# Kotlin dependencies that are internal to this repo and may be linked.
[
    java_import(
        name = "kotlin-%s" % art,
        jars = ["lib/kotlin-%s.jar" % art],
    )
    for art in [
        "preloader",
    ]
]

#  The Kotlin standard libraries. These should be setup in a Toolchain.
[
    kt_jvm_import(
        name = "kotlin-%s" % art,
        jar = "lib/kotlin-%s.jar" % art,
        srcjar = "lib/kotlin-%s-sources.jar" % art,
        visibility = ["//visibility:public"],
    )
    for art in [
        "stdlib",
        "stdlib-jdk7",
        "stdlib-jdk8",
        "reflect",
        "test",
        "script-runtime",
    ]
]

#  The Kotlin JS standard libraries. These should be setup in a Toolchain.
[
    kt_js_import(
        name = "kotlin-%s" % art,
        jars = ["lib/kotlin-%s.jar" % art],
        srcjar = "lib/kotlin-%s-sources.jar" % art,
        visibility = ["//visibility:public"],
    )
    for art in [
        "test-js",
        "stdlib-js",
    ]
]

bzl_library(
    name = "capabilities",
    srcs = ["capabilities.bzl"],
)
