# Copyright 2022 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

KOTLIN_OPTS = [
    "-Xabi-stability",
    "-Xadd-modules",
    "-Xallow-no-source-files",
    "-Xallow-unstable-dependencies",
    "-Xassertions",
    "-Xbuild-file",
    "-Xcompile-java",
    "-Xnormalize-constructor-calls",
    "-Xdump-declarations-to",
    "-Xdefault-script-extension",
    "-Xdisable-standard-script",
    "-Xir-do-not-clear-binding-context",
    "-Xemit-jvm-type-annotations",
    "-Xjvm-enable-preview",
    "-Xfriend-paths",
    "-Xmultifile-parts-inherit",
    "-Xmodule-path",
    "-Xjava-package-prefix",
    "-Xjava-source-roots",
    "-Xjavac-arguments",
    "-Xjspecify-annotations",
    "-Xjsr305",
    "-Xjvm-default",
    "-Xklib",
    "-Xlambdas",
    "-Xno-call-assertions",
    "-Xno-exception-on-explicit-equals-for-boxed-null",
    "-Xno-kotlin-nothing-value-exception",
    "-Xno-optimize",
    "-Xno-optimized-callable-references",
    "-Xno-param-assertions",
    "-Xno-receiver-assertions",
    "-Xno-reset-jar-timestamps",
    "-Xno-unified-null-checks",
    "-Xprofile",
    "-Xrepeat",
    "-Xsam-conversions",
    "-Xsanitize-parentheses",
    "-Xscript-resolver-environment",
    "-Xsingle-module",
    "-Xskip-runtime-version-check",
    "-Xstrict-java-nullability-assertions",
    "-Xgenerate-strict-metadata-version",
    "-Xstring-concat",
    "-Xsupport-compatqual-checker-framework-annotations",
    "-Xsuppress-deprecated-jvm-target-warning",
    "-Xsuppress-missing-builtins-error",
    "-Xtype-enhancement-improvements-strict-mode",
    "-Xuse-ir",
    "-Xuse-javac",
    "-Xuse-old-backend",
    "-Xuse-old-class-files-reading",
    "-Xuse-14-inline-classes-mangling-scheme",
    "-Xuse-old-spilled-var-type-analysis",
    "-Xuse-type-table",
    "-Xallow-kotlin-package",
    "-Xallow-result-return-type",
    "-Xcheck-phase-conditions",
    "-Xcheck-sticky-phase-conditions",
    "-Xcommon-sources",
    "-Xdisable-default-scripting-plugin",
    "-Xdisable-phases",
    "-Xdisable-ultra-light-classes",
    "-Xdump-directory",
    "-Xdump-fqname",
    "-Xdump-perf",
    "-Xeffect-system",
    "-Xexpect-actual-linker",
    "-Xexperimental",
    "-Xexplicit-api",
    "-Xextended-compiler-checks",
    "-Xinference-compatibility",
    "-Xinline-classes",
    "-Xintellij-plugin-root",
    "-Xlegacy-smart-cast-after-try",
    "-Xlist-phases",
    "-Xmetadata-version",
    "-Xmulti-platform",
    "-Xexclude-from-dumping",
    "-Xnew-inference",
    "-Xno-check-actual",
    "-Xno-inline",
    "-Xopt-in",
    "-Xphases-to-dump",
    "-Xphases-to-dump-after",
    "-Xphases-to-dump-before",
    "-Xphases-to-validate",
    "-Xphases-to-validate-after",
    "-Xphases-to-validate-before",
    "-Xplugin",
    "-Xpolymorphic-signature",
    "-Xprofile-phases",
    "-Xproper-ieee754-comparisons",
    "-Xread-deserialized-contracts",
    "-Xreport-output-files",
    "-Xreport-perf",
    "-Xskip-metadata-version-check",
    "-Xskip-prerelease-check",
    "-Xsuppress-version-warnings",
    "-Xuse-experimental",
    "-Xuse-fir",
    "-Xuse-fir-extended-checkers",
    "-Xuse-mixed-named-arguments",
    "-Xverbose-phases",
]
