# Copyright 2022 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

KOTLIN_OPTS = [
    "-Xabi-stability",
    "-Xadd-light-debug",
    "-Xadd-modules",
    "-Xallow-kotlin-package",
    "-Xallow-no-source-files",
    "-Xallow-result-return-type",
    "-Xallow-unstable-dependencies",
    "-Xassertions",
    "-Xbackend-threads",
    "-Xbinary",
    "-Xbuild-file",
    "-Xbuiltins-from-sources",
    "-Xbundle-id",
    "-Xcache-directories",
    "-Xcache-directory",
    "-Xcheck-phase-conditions",
    "-Xcheck-state-at-external-calls",
    "-Xcheck-sticky-phase-conditions",
    "-Xcommon-sources",
    "-Xcompile-java",
    "-Xcontext-receivers",
    "-Xcoverage",
    "-Xcoverage-file",
    "-Xdebug-info-version",
    "-Xdebug-prefix-map",
    "-Xdefault-script-extension",
    "-Xdev-mode-overwriting-strategy",
    "-Xdisable-default-scripting-plugin",
    "-Xdisable-phases",
    "-Xdisable-standard-script",
    "-Xdisable-ultra-light-classes",
    "-Xdump-declarations-to",
    "-Xdump-directory",
    "-Xdump-fqname",
    "-Xdump-perf",
    "-Xeffect-system",
    "-Xemit-jvm-type-annotations",
    "-Xemit-lazy-objc-header",
    "-Xenable",
    "-Xenable-builder-inference",
    "-Xenable-extension-functions-in-externals",
    "-Xenable-js-scripting",
    "-Xenhance-type-parameter-types-to-def-not-null",
    "-Xerror-tolerance-policy",
    "-Xexclude-from-dumping",
    "-Xexpect-actual-linker",
    "-Xexplicit-api",
    "-Xexport-kdoc",
    "-Xexport-library",
    "-Xextended-compiler-checks",
    "-Xexternal-dependencies",
    "-Xfake-override-validator",
    "-Xframework-import-header",
    "-Xfriend-modules",
    "-Xfriend-modules-disabled",
    "-Xfriend-paths",
    "-Xfriend-paths",
    "-Xg-generate-debug-trampoline",
    "-Xg0",
    "-Xgenerate-dts",
    "-Xgenerate-strict-metadata-version",
    "-Xinclude",
    "-Xinference-compatibility",
    "-Xinline-classes",
    "-Xintellij-plugin-root",
    "-Xir-base-class-in-metadata",
    "-Xir-build-cache",
    "-Xir-dce",
    "-Xir-dce-driven",
    "-Xir-dce-print-reachability-info",
    "-Xir-dce-runtime-diagnostic",
    "-Xir-do-not-clear-binding-context",
    "-Xir-module-name",
    "-Xir-new-ir2js",
    "-Xir-only",
    "-Xir-per-file",
    "-Xir-per-module",
    "-Xir-per-module-output-name",
    "-Xir-produce-js",
    "-Xir-produce-klib-dir",
    "-Xir-produce-klib-file",
    "-Xir-property-lazy-initialization",
    "-Xir-property-lazy-initialization",
    "-Xir-safe-external-boolean",
    "-Xir-safe-external-boolean-diagnostic",
    "-Xjava-package-prefix",
    "-Xjava-source-roots",
    "-Xjavac-arguments",
    "-Xjps",
    "-Xjspecify-annotations",
    "-Xjsr305",
    "-Xjvm-default",
    "-Xjvm-enable-preview",
    "-Xklib",
    "-Xklib-normalize-absolute-path",
    "-Xklib-relative-path-base",
    "-Xlambdas",
    "-Xlazy-ir-for-caches",
    "-Xlegacy-smart-cast-after-try",
    "-Xlibrary-to-cover",
    "-Xlist-phases",
    "-Xllvm-variant",
    "-Xmeaningful-bridge-names",
    "-Xmetadata-klib",
    "-Xmetadata-only",
    "-Xmetadata-version",
    "-Xmodule-path",
    "-Xmulti-platform",
    "-Xmultifile-parts-inherit",
    "-Xnew-inference",
    "-Xno-call-assertions",
    "-Xno-check-actual",
    "-Xno-inline",
    "-Xno-kotlin-nothing-value-exception",
    "-Xno-objc-generics",
    "-Xno-optimize",
    "-Xno-optimized-callable-references",
    "-Xno-param-assertions",
    "-Xno-receiver-assertions",
    "-Xno-reset-jar-timestamps",
    "-Xno-unified-null-checks",
    "-Xnullability-annotations",
    "-Xopt-in",
    "-Xoverride-konan-properties",
    "-Xpartial-linkage",
    "-Xphases-to-dump",
    "-Xphases-to-dump-after",
    "-Xphases-to-dump-before",
    "-Xphases-to-validate",
    "-Xphases-to-validate-after",
    "-Xphases-to-validate-before",
    "-Xplugin",
    "-Xpre-link-caches",
    "-Xprint-bitcode",
    "-Xprint-descriptors",
    "-Xprint-files",
    "-Xprint-ir",
    "-Xprint-ir-with-descriptors",
    "-Xprint-locations",
    "-Xprint-reachability-info",
    "-Xprofile",
    "-Xprofile-phases",
    "-Xproper-ieee754-comparisons",
    "-Xread-deserialized-contracts",
    "-Xrefines-paths",
    "-Xrepeat",
    "-Xreport-output-files",
    "-Xreport-perf",
    "-Xrepositories",
    "-Xruntime",
    "-Xruntime-logs",
    "-Xsam-conversions",
    "-Xsanitize-parentheses",
    "-Xsave-llvm-ir",
    "-Xscript-resolver-environment",
    "-Xself-upper-bound-inference",
    "-Xserialize-ir",
    "-Xsingle-module",
    "-Xskip-metadata-version-check",
    "-Xskip-prerelease-check",
    "-Xstring-concat",
    "-Xsupport-compatqual-checker-framework-annotations",
    "-Xsuppress-deprecated-jvm-target-warning",
    "-Xsuppress-missing-builtins-error",
    "-Xsuppress-version-warnings",
    "-Xtemporary-files-dir",
    "-Xtype-enhancement-improvements-strict-mode",
    "-Xtyped-arrays",
    "-Xunrestricted-builder-inference",
    "-Xuse-14-inline-classes-mangling-scheme",
    "-Xuse-experimental",
    "-Xuse-fast-jar-file-system",
    "-Xuse-fir",
    "-Xuse-fir-extended-checkers",
    "-Xuse-ir",
    "-Xuse-javac",
    "-Xuse-mixed-named-arguments",
    "-Xuse-old-backend",
    "-Xuse-old-class-files-reading",
    "-Xuse-type-table",
    "-Xvalidate-bytecode",
    "-Xvalidate-ir",
    "-Xverbose-phases",
    "-Xverify-bitcode",
    "-Xverify-compiler",
    "-Xverify-ir",
    "-Xwasm",
    "-Xwasm-debug-info",
    "-Xwasm-kclass-fqn",
    "-Xwasm-launcher",
    "-Xworker-exception-handling",
    "-Xallocator",
    "-Xcheck-dependencies",
    "-Xdestroy-runtime-mode",
    "-Xfake-override-validator",
    "-Xgc",
    "-Xoverride-clang-options",
    "-Xpurge-user-libs",
]
