# Copyright 2026 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DO NOT EDIT: generated by bazel run //src/main/kotlin/io/bazel/kotlin/generate:kotlin_release_options
KOTLIN_OPTS = {
    "-Wextra": struct(
        flag = "-Wextra",
        doc = "Enable extra checkers for K2.",
        default = False,
        introduced = "v2_1_0",
        stabilized = "v2_1_0",
    ),
    "-XXLanguage": struct(
        flag = "-XXLanguage",
        doc = """Enables/disables specified language feature.
Warning: this flag is not intended for production use. If you want to configure the language behaviour use the
-language-version or corresponding experimental feature flags.""",
        default = [],
        introduced = "v1_0_0",
    ),
    "-XXdebug-level-compiler-checks": struct(
        flag = "-XXdebug-level-compiler-checks",
        doc = "Enable debug level compiler checks. ATTENTION: these checks can slow compiler down or even crash it.",
        default = False,
        introduced = "v2_1_20",
    ),
    "-XXdump-model": struct(
        flag = "-XXdump-model",
        doc = "Dump compilation model to specified directory for use in modularized tests.",
        default = None,
        introduced = "v1_7_0",
    ),
    "-XXexplicit-return-types": struct(
        flag = "-XXexplicit-return-types",
        doc = """Force the compiler to report errors on all public API declarations without an explicit return type.
Use the 'warning' level to issue warnings instead of errors.
This flag partially enables functionality of `-Xexplicit-api` flag, so please don't use them altogether""",
        default = None,
        introduced = "v2_0_20",
    ),
    "-XXlenient-mode": struct(
        flag = "-XXlenient-mode",
        doc = "Lenient compiler mode. When actuals are missing, placeholder declarations are generated.",
        default = False,
        introduced = "v2_2_0",
    ),
    "-Xabi-stability": struct(
        flag = "-Xabi-stability",
        doc = """When using unstable compiler features such as FIR, use 'stable' to mark generated class files as stable
to prevent diagnostics from being reported when using stable compilers at the call site.
When using the JVM IR backend, conversely, use 'unstable' to mark generated class files as unstable
to force diagnostics to be reported.""",
        default = None,
        introduced = "v1_4_30",
    ),
    "-Xallow-condition-implies-returns-contracts": struct(
        flag = "-Xallow-condition-implies-returns-contracts",
        doc = "Allow contracts that specify a limited conditional returns postcondition.",
        default = False,
        introduced = "v2_2_20",
    ),
    "-Xallow-contracts-on-more-functions": struct(
        flag = "-Xallow-contracts-on-more-functions",
        doc = "Allow contracts on some operators and accessors, and allow checks for erased types.",
        default = False,
        introduced = "v2_2_20",
    ),
    "-Xallow-holdsin-contract": struct(
        flag = "-Xallow-holdsin-contract",
        doc = "Allow contracts that specify a condition that holds true inside a lambda argument.",
        default = False,
        introduced = "v2_2_20",
    ),
    "-Xallow-kotlin-package": struct(
        flag = "-Xallow-kotlin-package",
        doc = "Allow compiling code in the 'kotlin' package, and allow not requiring 'kotlin.stdlib' in 'module-info'.",
        default = False,
        introduced = "v1_1_0",
    ),
    "-Xallow-reified-type-in-catch": struct(
        flag = "-Xallow-reified-type-in-catch",
        doc = "Allow 'catch' parameters to have reified types.",
        default = False,
        introduced = "v2_2_20",
    ),
    "-Xallow-unstable-dependencies": struct(
        flag = "-Xallow-unstable-dependencies",
        doc = "Do not report errors on classes in dependencies that were compiled by an unstable version of the Kotlin compiler.",
        default = False,
        introduced = "v1_4_30",
    ),
    "-Xannotation-default-target": struct(
        flag = "-Xannotation-default-target",
        doc = """Change the default annotation targets for constructor properties:
-Xannotation-default-target=first-only:      use the first of the following allowed targets: '@param:', '@property:', '@field:';
-Xannotation-default-target=first-only-warn: same as first-only, and raise warnings when both '@param:' and either '@property:' or '@field:' are allowed;
-Xannotation-default-target=param-property:  use '@param:' target if applicable, and also use the first of either '@property:' or '@field:';
default: 'first-only-warn' in language version 2.2+, 'first-only' in version 2.1 and before.""",
        default = None,
        introduced = "v2_1_20",
    ),
    "-Xannotation-target-all": struct(
        flag = "-Xannotation-target-all",
        doc = "Enable experimental language support for @all: annotation use-site target.",
        default = False,
        introduced = "v2_1_20",
    ),
    "-Xannotations-in-metadata": struct(
        flag = "-Xannotations-in-metadata",
        doc = "Write annotations on declarations into the metadata (in addition to the JVM bytecode), and read annotations from the metadata if they are present.",
        default = False,
        introduced = "v2_2_0",
    ),
    "-Xassertions": struct(
        flag = "-Xassertions",
        doc = """'kotlin.assert' call behavior:
-Xassertions=always-enable:  enable, ignore JVM assertion settings;
-Xassertions=always-disable: disable, ignore JVM assertion settings;
-Xassertions=jvm:            enable, depend on JVM assertion settings;
-Xassertions=legacy:         calculate the condition on each call, the behavior depends on JVM assertion settings in the kotlin package;
default: legacy""",
        default = "legacy",
        introduced = "v1_2_60",
    ),
    "-Xcheck-phase-conditions": struct(
        flag = "-Xcheck-phase-conditions",
        doc = "Check pre- and postconditions of IR lowering phases.",
        default = False,
        introduced = "v1_3_40",
    ),
    "-Xcompiler-plugin-order": struct(
        flag = "-Xcompiler-plugin-order",
        doc = """Specify an execution order constraint for compiler plugins.
Order constraint can be specified using the 'pluginId' of compiler plugins.
The first specified plugin will be executed before the second plugin.
Multiple constraints can be specified by repeating this option. Cycles in constraints will cause an error.""",
        default = [],
        introduced = "v2_3_0",
    ),
    "-Xconsistent-data-class-copy-visibility": struct(
        flag = "-Xconsistent-data-class-copy-visibility",
        doc = "The effect of this compiler flag is the same as applying @ConsistentCopyVisibility annotation to all data classes in the module. See https://youtrack.jetbrains.com/issue/KT-11914",
        default = False,
        introduced = "v2_0_20",
    ),
    "-Xcontext-parameters": struct(
        flag = "-Xcontext-parameters",
        doc = "Enable experimental context parameters.",
        default = False,
        introduced = "v2_1_20",
    ),
    "-Xcontext-receivers": struct(
        flag = "-Xcontext-receivers",
        doc = "Enable experimental context receivers.",
        default = False,
        introduced = "v1_6_20",
    ),
    "-Xcontext-sensitive-resolution": struct(
        flag = "-Xcontext-sensitive-resolution",
        doc = "Enable experimental context-sensitive resolution.",
        default = False,
        introduced = "v2_2_0",
    ),
    "-Xdata-flow-based-exhaustiveness": struct(
        flag = "-Xdata-flow-based-exhaustiveness",
        doc = "Enable `when` exhaustiveness improvements that rely on data-flow analysis.",
        default = False,
        introduced = "v2_2_20",
    ),
    "-Xdebug": struct(
        flag = "-Xdebug",
        doc = """Enable debug mode for compilation.
Currently this includes spilling all variables in a suspending context regardless of whether they are alive.
If API Level >= 2.2 -- no-op.""",
        default = False,
        introduced = "v1_8_0",
    ),
    "-Xdetailed-perf": struct(
        flag = "-Xdetailed-perf",
        doc = """Enable more detailed performance statistics (Experimental).
For Native, the performance report includes execution time and lines processed per second for every individual lowering.
For WASM and JS, the performance report includes execution time and lines per second for each lowering of the first stage of compilation.""",
        default = False,
        introduced = "v2_3_0",
    ),
    "-Xdirect-java-actualization": struct(
        flag = "-Xdirect-java-actualization",
        doc = "Enable experimental direct Java actualization support.",
        default = False,
        introduced = "v2_1_0",
    ),
    "-Xdisable-phases": struct(
        flag = "-Xdisable-phases",
        doc = "Disable backend phases.",
        default = [],
        introduced = "v1_3_20",
    ),
    "-Xdont-warn-on-error-suppression": struct(
        flag = "-Xdont-warn-on-error-suppression",
        doc = "Don't report warnings when errors are suppressed. This only affects K2.",
        default = False,
        introduced = "v2_0_0",
    ),
    "-Xemit-jvm-type-annotations": struct(
        flag = "-Xemit-jvm-type-annotations",
        doc = "Emit JVM type annotations in bytecode.",
        default = False,
        introduced = "v1_3_70",
    ),
    "-Xenable-incremental-compilation": struct(
        flag = "-Xenable-incremental-compilation",
        doc = "Enable incremental compilation.",
        default = False,
        introduced = "v1_7_0",
    ),
    "-Xenhance-type-parameter-types-to-def-not-null": struct(
        flag = "-Xenhance-type-parameter-types-to-def-not-null",
        doc = "Enhance not-null-annotated type parameter types to definitely-non-nullable types ('@NotNull T' => 'T & Any').",
        default = False,
        introduced = "v1_6_0",
    ),
    "-Xenhanced-coroutines-debugging": struct(
        flag = "-Xenhanced-coroutines-debugging",
        doc = """Generate additional linenumber instruction for compiler-generated code
inside suspend functions and lambdas to distinguish them from user code by debugger.""",
        default = False,
        introduced = "v2_2_0",
    ),
    "-Xexpect-actual-classes": struct(
        flag = "-Xexpect-actual-classes",
        doc = """'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta.
Kotlin reports a warning every time you use one of them. You can use this flag to mute the warning.""",
        default = False,
        introduced = "v1_9_20",
    ),
    "-Xexplicit-api": struct(
        flag = "-Xexplicit-api",
        doc = """Force the compiler to report errors on all public API declarations without an explicit visibility or a return type.
Use the 'warning' level to issue warnings instead of errors.""",
        default = None,
        introduced = "v1_3_70",
    ),
    "-Xexplicit-backing-fields": struct(
        flag = "-Xexplicit-backing-fields",
        doc = "Enable experimental language support for explicit backing fields.",
        default = False,
        introduced = "v2_3_0",
    ),
    "-Xgenerate-strict-metadata-version": struct(
        flag = "-Xgenerate-strict-metadata-version",
        doc = "Generate metadata with strict version semantics (see the KDoc entry on 'Metadata.extraInt').",
        default = False,
        introduced = "v1_3_0",
    ),
    "-Xignore-const-optimization-errors": struct(
        flag = "-Xignore-const-optimization-errors",
        doc = "Ignore all compilation exceptions while optimizing some constant expressions.",
        default = False,
        introduced = "v1_9_0",
    ),
    "-Xindy-allow-annotated-lambdas": struct(
        flag = "-Xindy-allow-annotated-lambdas",
        doc = "Allow using 'invokedynamic' for lambda expressions with annotations",
        default = False,
        introduced = "v2_2_0",
    ),
    "-Xinline-classes": struct(
        flag = "-Xinline-classes",
        doc = "Enable experimental inline classes.",
        default = False,
        introduced = "v1_3_50",
    ),
    "-Xir-do-not-clear-binding-context": struct(
        flag = "-Xir-do-not-clear-binding-context",
        doc = "When using the IR backend, do not clear BindingContext between 'psi2ir' and lowerings.",
        default = False,
        introduced = "v1_4_30",
    ),
    "-Xjspecify-annotations": struct(
        flag = "-Xjspecify-annotations",
        doc = """Specify the behavior of 'jspecify' annotations.
The default value is 'strict'.""",
        default = None,
        introduced = "v1_4_30",
    ),
    "-Xjsr305": struct(
        flag = "-Xjsr305",
        doc = """Specify the behavior of 'JSR-305' nullability annotations:
-Xjsr305={ignore/strict/warn}                   global (all non-@UnderMigration annotations)
-Xjsr305=under-migration:{ignore/strict/warn}   all @UnderMigration annotations
-Xjsr305=@<fq.name>:{ignore/strict/warn}        annotation with the given fully qualified class name
Modes:
* ignore
* strict (experimental; treat like other supported nullability annotations)
* warn (report a warning)""",
        default = [],
        introduced = "v1_1_50",
    ),
    "-Xjvm-default": struct(
        flag = "-Xjvm-default",
        doc = """DEPRECATED: Use -jvm-default instead.

This option is deprecated. Migrate to -jvm-default as follows:
-Xjvm-default=disable            -> -jvm-default=disable
-Xjvm-default=all-compatibility  -> -jvm-default=enable
-Xjvm-default=all                -> -jvm-default=no-compatibility""",
        default = None,
        introduced = "v1_2_50",
    ),
    "-Xjvm-enable-preview": struct(
        flag = "-Xjvm-enable-preview",
        doc = """Allow using Java features that are in the preview phase.
This works like '--enable-preview' in Java. All class files are marked as compiled with preview features, meaning it won't be possible to use them in release environments.""",
        default = False,
        introduced = "v1_4_30",
    ),
    "-Xjvm-expose-boxed": struct(
        flag = "-Xjvm-expose-boxed",
        doc = "Expose inline classes and functions, accepting and returning them, to Java.",
        default = False,
        introduced = "v2_2_0",
    ),
    "-Xlambdas": struct(
        flag = "-Xlambdas",
        doc = """Select the code generation scheme for lambdas.
-Xlambdas=indy                  Generate lambdas using 'invokedynamic' with 'LambdaMetafactory.metafactory'.
                                A lambda object created using 'LambdaMetafactory.metafactory' will have a different 'toString()'.
-Xlambdas=class                 Generate lambdas as explicit classes.
The default value is 'indy' if language version is 2.0+, and 'class' otherwise.""",
        default = None,
        introduced = "v1_5_0",
    ),
    "-Xlink-via-signatures": struct(
        flag = "-Xlink-via-signatures",
        doc = """Link JVM IR symbols via signatures instead of descriptors.
This mode is slower, but it can be useful for troubleshooting problems with the JVM IR backend.
This option is deprecated and will be deleted in future versions.
It has no effect when -language-version is 2.0 or higher.""",
        default = False,
        introduced = "v1_7_0",
    ),
    "-Xlist-phases": struct(
        flag = "-Xlist-phases",
        doc = "List backend phases.",
        default = False,
        introduced = "v1_3_20",
    ),
    "-Xmetadata-klib": struct(
        flag = "-Xmetadata-klib",
        doc = "Produce a klib that only contains the metadata of declarations.",
        default = False,
        introduced = "v2_0_0",
    ),
    "-Xmetadata-version": struct(
        flag = "-Xmetadata-version",
        doc = "Change the metadata version of the generated binary files.",
        default = None,
        introduced = "v1_2_70",
    ),
    "-Xmulti-dollar-interpolation": struct(
        flag = "-Xmulti-dollar-interpolation",
        doc = "Enable experimental multi-dollar interpolation.",
        default = False,
        introduced = "v2_0_20",
    ),
    "-Xmulti-platform": struct(
        flag = "-Xmulti-platform",
        doc = "Enable language support for multiplatform projects.",
        default = False,
        introduced = "v1_1_0",
    ),
    "-Xmultifile-parts-inherit": struct(
        flag = "-Xmultifile-parts-inherit",
        doc = "Compile multifile classes as a hierarchy of parts and a facade.",
        default = False,
        introduced = "v1_0_2",
    ),
    "-Xname-based-destructuring": struct(
        flag = "-Xname-based-destructuring",
        doc = """Enables the following destructuring features:
-Xname-based-destructuring=only-syntax:   Enables syntax for positional destructuring with square brackets and the full form of name-based destructuring with parentheses;
-Xname-based-destructuring=name-mismatch: Reports warnings when short form positional destructuring of data classes uses names that don't match the property names;
-Xname-based-destructuring=complete:      Enables short-form name-based destructuring with parentheses;""",
        default = None,
        introduced = "v2_3_0",
    ),
    "-Xnested-type-aliases": struct(
        flag = "-Xnested-type-aliases",
        doc = "Enable experimental language support for nested type aliases.",
        default = False,
        introduced = "v2_1_20",
    ),
    "-Xnew-inference": struct(
        flag = "-Xnew-inference",
        doc = "Enable the new experimental generic type inference algorithm.",
        default = False,
        introduced = "v1_2_20",
    ),
    "-Xno-call-assertions": struct(
        flag = "-Xno-call-assertions",
        doc = "Don't generate not-null assertions for arguments of platform types.",
        default = False,
        introduced = "v1_0_0",
    ),
    "-Xno-check-actual": struct(
        flag = "-Xno-check-actual",
        doc = "Do not check for the presence of the 'actual' modifier in multiplatform projects.",
        default = False,
        introduced = "v1_1_60",
    ),
    "-Xno-inline": struct(
        flag = "-Xno-inline",
        doc = "Disable method inlining.",
        default = False,
        introduced = "v1_0_0",
    ),
    "-Xno-new-java-annotation-targets": struct(
        flag = "-Xno-new-java-annotation-targets",
        doc = "Don't generate Java 1.8+ targets for Kotlin annotation classes.",
        default = False,
        introduced = "v1_8_0",
    ),
    "-Xno-optimize": struct(
        flag = "-Xno-optimize",
        doc = "Disable optimizations.",
        default = False,
        introduced = "v1_0_0",
    ),
    "-Xno-param-assertions": struct(
        flag = "-Xno-param-assertions",
        doc = "Don't generate not-null assertions on parameters of methods accessible from Java.",
        default = False,
        introduced = "v1_0_0",
    ),
    "-Xno-receiver-assertions": struct(
        flag = "-Xno-receiver-assertions",
        doc = "Don't generate not-null assertions for extension receiver arguments of platform types.",
        default = False,
        introduced = "v1_1_50",
    ),
    "-Xno-unified-null-checks": struct(
        flag = "-Xno-unified-null-checks",
        doc = "Use pre-1.4 exception types instead of 'java.lang.NPE' in null checks. See KT-22275 for more details.",
        default = False,
        introduced = "v1_4_10",
    ),
    "-Xnon-local-break-continue": struct(
        flag = "-Xnon-local-break-continue",
        doc = "Enable experimental non-local break and continue.",
        default = False,
        introduced = "v2_1_0",
    ),
    "-Xnullability-annotations": struct(
        flag = "-Xnullability-annotations",
        doc = """Specify the behavior for specific Java nullability annotations (provided with fully qualified package name).
Modes:
* ignore
* strict
* warn (report a warning)""",
        default = [],
        introduced = "v1_5_30",
    ),
    "-Xphases-to-dump": struct(
        flag = "-Xphases-to-dump",
        doc = "Dump the backend's state both before and after these phases.",
        default = [],
        introduced = "v1_3_20",
    ),
    "-Xphases-to-dump-after": struct(
        flag = "-Xphases-to-dump-after",
        doc = "Dump the backend's state after these phases.",
        default = [],
        introduced = "v1_3_20",
    ),
    "-Xphases-to-dump-before": struct(
        flag = "-Xphases-to-dump-before",
        doc = "Dump the backend's state before these phases.",
        default = [],
        introduced = "v1_3_20",
    ),
    "-Xphases-to-validate": struct(
        flag = "-Xphases-to-validate",
        doc = "Validate the backend's state both before and after these phases.",
        default = [],
        introduced = "v1_3_40",
    ),
    "-Xphases-to-validate-after": struct(
        flag = "-Xphases-to-validate-after",
        doc = "Validate the backend's state after these phases.",
        default = [],
        introduced = "v1_3_40",
    ),
    "-Xphases-to-validate-before": struct(
        flag = "-Xphases-to-validate-before",
        doc = "Validate the backend's state before these phases.",
        default = [],
        introduced = "v1_3_40",
    ),
    "-Xprofile-phases": struct(
        flag = "-Xprofile-phases",
        doc = "Profile backend phases.",
        default = False,
        introduced = "v1_3_20",
    ),
    "-Xrender-internal-diagnostic-names": struct(
        flag = "-Xrender-internal-diagnostic-names",
        doc = "Render the internal names of warnings and errors.",
        default = False,
        introduced = "v1_7_0",
    ),
    "-Xreport-all-warnings": struct(
        flag = "-Xreport-all-warnings",
        doc = "Report all warnings even if errors are found.",
        default = False,
        introduced = "v2_0_0",
    ),
    "-Xreport-output-files": struct(
        flag = "-Xreport-output-files",
        doc = "Report the source-to-output file mapping.",
        default = False,
        introduced = "v1_1_3",
    ),
    "-Xreport-perf": struct(
        flag = "-Xreport-perf",
        doc = "Report detailed performance statistics.",
        default = False,
        introduced = "v1_2_50",
    ),
    "-Xreturn-value-checker": struct(
        flag = "-Xreturn-value-checker",
        doc = "Set improved unused return value checker mode. Use 'check' to run checker only and use 'full' to also enable automatic annotation insertion.",
        default = None,
        introduced = "v2_2_0",
    ),
    "-Xsam-conversions": struct(
        flag = "-Xsam-conversions",
        doc = """Select the code generation scheme for SAM conversions.
-Xsam-conversions=indy          Generate SAM conversions using 'invokedynamic' with 'LambdaMetafactory.metafactory'.
-Xsam-conversions=class         Generate SAM conversions as explicit classes.
The default value is 'indy'.""",
        default = None,
        introduced = "v1_5_0",
    ),
    "-Xsanitize-parentheses": struct(
        flag = "-Xsanitize-parentheses",
        doc = """Transform '(' and ')' in method names to some other character sequence.
This mode can BREAK BINARY COMPATIBILITY and should only be used as a workaround for
problems with parentheses in identifiers on certain platforms.""",
        default = False,
        introduced = "v1_3_30",
    ),
    "-Xseparate-kmp-compilation": struct(
        flag = "-Xseparate-kmp-compilation",
        doc = "Enables the separated compilation scheme, in which common source sets are analyzed against their own dependencies",
        default = False,
        introduced = "v2_2_20",
    ),
    "-Xserialize-ir": struct(
        flag = "-Xserialize-ir",
        doc = "Save the IR to metadata (Experimental).",
        default = "none",
        introduced = "v1_6_0",
    ),
    "-Xskip-metadata-version-check": struct(
        flag = "-Xskip-metadata-version-check",
        doc = "Allow loading classes with bad metadata versions and pre-release classes.",
        default = False,
        introduced = "v1_1_2",
    ),
    "-Xskip-prerelease-check": struct(
        flag = "-Xskip-prerelease-check",
        doc = "Allow loading pre-release classes.",
        default = False,
        introduced = "v1_4_0",
    ),
    "-Xstring-concat": struct(
        flag = "-Xstring-concat",
        doc = """Select the code generation scheme for string concatenation:
-Xstring-concat=indy-with-constants  Concatenate strings using 'invokedynamic' and 'makeConcatWithConstants'. This requires '-jvm-target 9' or greater.
-Xstring-concat=indy                 Concatenate strings using 'invokedynamic' and 'makeConcat'. This requires '-jvm-target 9' or greater.
-Xstring-concat=inline               Concatenate strings using 'StringBuilder'
default: 'indy-with-constants' for JVM targets 9 or greater, 'inline' otherwise.""",
        default = None,
        introduced = "v1_4_20",
    ),
    "-Xsupport-compatqual-checker-framework-annotations": struct(
        flag = "-Xsupport-compatqual-checker-framework-annotations",
        doc = """Specify the behavior for Checker Framework 'compatqual' annotations ('NullableDecl'/'NonNullDecl').
The default value is 'enable'.""",
        default = None,
        introduced = "v1_2_20",
    ),
    "-Xsuppress-api-version-greater-than-language-version-error": struct(
        flag = "-Xsuppress-api-version-greater-than-language-version-error",
        doc = """Suppress error about API version greater than language version.
Warning: This is temporary solution (see KT-63712) intended to be used only for stdlib build.""",
        default = False,
        introduced = "v2_0_0",
    ),
    "-Xsuppress-deprecated-jvm-target-warning": struct(
        flag = "-Xsuppress-deprecated-jvm-target-warning",
        doc = """Suppress warnings about deprecated JVM target versions.
This option has no effect and will be deleted in a future version.""",
        default = False,
        introduced = "v1_5_0",
    ),
    "-Xsuppress-missing-builtins-error": struct(
        flag = "-Xsuppress-missing-builtins-error",
        doc = """Suppress the "cannot access built-in declaration" error (useful with '-no-stdlib').""",
        default = False,
        introduced = "v1_3_40",
    ),
    "-Xsuppress-version-warnings": struct(
        flag = "-Xsuppress-version-warnings",
        doc = "Suppress warnings about outdated, inconsistent, or experimental language or API versions.",
        default = False,
        introduced = "v1_5_0",
    ),
    "-Xsuppress-warning": struct(
        flag = "-Xsuppress-warning",
        doc = """Suppress specified warning module-wide. This option is deprecated in favor of "-Xwarning-level" flag""",
        default = [],
        introduced = "v2_1_0",
    ),
    "-Xtype-enhancement-improvements-strict-mode": struct(
        flag = "-Xtype-enhancement-improvements-strict-mode",
        doc = """Enable strict mode for improvements to type enhancement for loaded Java types based on nullability annotations,
including the ability to read type-use annotations from class files.
See KT-45671 for more details.""",
        default = False,
        introduced = "v1_5_0",
    ),
    "-Xunrestricted-builder-inference": struct(
        flag = "-Xunrestricted-builder-inference",
        doc = "Eliminate builder inference restrictions, for example by allowing type variables to be returned from builder inference calls.",
        default = False,
        introduced = "v1_5_30",
    ),
    "-Xuse-14-inline-classes-mangling-scheme": struct(
        flag = "-Xuse-14-inline-classes-mangling-scheme",
        doc = "Use the scheme for inline class mangling from version 1.4 instead of the one from 1.4.30.",
        default = False,
        introduced = "v1_4_30",
    ),
    "-Xuse-fast-jar-file-system": struct(
        flag = "-Xuse-fast-jar-file-system",
        doc = "Use the fast implementation of Jar FS. This may speed up compilation time, but it is experimental.",
        default = False,
        introduced = "v1_6_0",
    ),
    "-Xuse-fir-experimental-checkers": struct(
        flag = "-Xuse-fir-experimental-checkers",
        doc = "Enable experimental frontend IR checkers that are not yet ready for production.",
        default = False,
        introduced = "v2_1_0",
    ),
    "-Xuse-fir-ic": struct(
        flag = "-Xuse-fir-ic",
        doc = """Compile using frontend IR internal incremental compilation.
Warning: This feature is not yet production-ready.""",
        default = False,
        introduced = "v1_7_0",
    ),
    "-Xuse-fir-lt": struct(
        flag = "-Xuse-fir-lt",
        doc = "Compile using the LightTree parser with the frontend IR.",
        default = True,
        introduced = "v1_7_0",
    ),
    "-Xuse-inline-scopes-numbers": struct(
        flag = "-Xuse-inline-scopes-numbers",
        doc = "Use inline scopes numbers for inline marker variables.",
        default = False,
        introduced = "v2_0_0",
    ),
    "-Xuse-old-class-files-reading": struct(
        flag = "-Xuse-old-class-files-reading",
        doc = """Use the old implementation for reading class files. This may slow down the compilation and cause problems with Groovy interop.
This can be used in the event of problems with the new implementation.""",
        default = False,
        introduced = "v1_1_3",
    ),
    "-Xuse-type-table": struct(
        flag = "-Xuse-type-table",
        doc = "Use a type table in metadata serialization.",
        default = False,
        introduced = "v1_2_40",
    ),
    "-Xvalidate-bytecode": struct(
        flag = "-Xvalidate-bytecode",
        doc = "Validate generated JVM bytecode before and after optimizations.",
        default = False,
        introduced = "v1_6_0",
    ),
    "-Xvalue-classes": struct(
        flag = "-Xvalue-classes",
        doc = "Enable experimental value classes.",
        default = False,
        introduced = "v1_8_20",
    ),
    "-Xverbose-phases": struct(
        flag = "-Xverbose-phases",
        doc = "Be verbose while performing the given backend phases.",
        default = [],
        introduced = "v1_3_20",
    ),
    "-Xverify-ir": struct(
        flag = "-Xverify-ir",
        doc = "IR verification mode (no verification by default).",
        default = None,
        introduced = "v2_0_20",
    ),
    "-Xverify-ir-visibility": struct(
        flag = "-Xverify-ir-visibility",
        doc = "Check for visibility violations in IR when validating it before running any lowerings. Only has effect if '-Xverify-ir' is not 'none'.",
        default = False,
        introduced = "v2_0_20",
    ),
    "-Xwhen-expressions": struct(
        flag = "-Xwhen-expressions",
        doc = """Select the code generation scheme for type-checking 'when' expressions:
-Xwhen-expressions=indy         Generate type-checking 'when' expressions using 'invokedynamic' with 'SwitchBootstraps.typeSwitch(..)' and 
                                following 'tableswitch' or 'lookupswitch'. This requires '-jvm-target 21' or greater.
-Xwhen-expressions=inline       Generate type-checking 'when' expressions as a chain of type checks.
The default value is 'inline'.""",
        default = None,
        introduced = "v2_2_20",
    ),
    "-Xwhen-guards": struct(
        flag = "-Xwhen-guards",
        doc = "Enable experimental language support for when guards.",
        default = False,
        introduced = "v2_0_20",
    ),
    "-api-version": struct(
        flag = "-api-version",
        doc = "Allow using declarations from only the specified version of bundled libraries.",
        default = None,
        introduced = "v1_0_5",
        stabilized = "v1_0_5",
    ),
    "-java-parameters": struct(
        flag = "-java-parameters",
        doc = "Generate metadata for Java 1.8 reflection on method parameters.",
        default = False,
        introduced = "v1_1_0",
        stabilized = "v1_1_0",
    ),
    "-jvm-default": struct(
        flag = "-jvm-default",
        doc = """Emit JVM default methods for interface declarations with bodies. The default is 'enable'.
-jvm-default=enable              Generate default methods for non-abstract interface declarations, as well as 'DefaultImpls' classes with
                                 static methods for compatibility with code compiled in the 'disable' mode.
                                 This is the default behavior since language version 2.2.
-jvm-default=no-compatibility    Generate default methods for non-abstract interface declarations. Do not generate 'DefaultImpls' classes.
-jvm-default=disable             Do not generate JVM default methods. This is the default behavior up to language version 2.1.""",
        default = None,
        introduced = "v2_2_0",
        stabilized = "v2_2_0",
    ),
    "-language-version": struct(
        flag = "-language-version",
        doc = "Provide source compatibility with the specified version of Kotlin.",
        default = None,
        introduced = "v1_0_3",
        stabilized = "v1_0_3",
    ),
    "-opt-in": struct(
        flag = "-opt-in",
        doc = "Enable API usages that require opt-in with an opt-in requirement marker with the given fully qualified name.",
        default = [],
        introduced = "v1_4_0",
        stabilized = "v1_6_0",
    ),
    "-progressive": struct(
        flag = "-progressive",
        doc = """Enable progressive compiler mode.
In this mode, deprecations and bug fixes for unstable code take effect immediately
instead of going through a graceful migration cycle.
Code written in progressive mode is backward compatible; however, code written without
progressive mode enabled may cause compilation errors in progressive mode.""",
        default = False,
        introduced = "v1_2_50",
        stabilized = "v1_3_0",
    ),
    "-verbose": struct(
        flag = "-verbose",
        doc = "Enable verbose logging output.",
        default = False,
        introduced = "v1_0_0",
        stabilized = "v1_0_0",
    ),
}
