# Copyright 2024 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
KOTLIN_OPTS = [
    "-Werror",
    "-Wextra",
    "-XXexplicit-return-types",
    "-Xabi-stability",
    "-Xadd-modules",
    "-Xallow-any-scripts-in-source-roots",
    "-Xallow-kotlin-package",
    "-Xallow-no-source-files",
    "-Xallow-unstable-dependencies",
    "-Xassertions",
    "-Xbackend-threads",
    "-Xcheck-phase-conditions",
    "-Xcheck-sticky-phase-conditions",
    "-Xcommon-sources",
    "-Xcompile-java",
    "-Xconsistent-data-class-copy-visibility",
    "-Xcontext-receivers",
    "-Xdebug",
    "-Xdefault-script-extension",
    "-Xdirect-java-actualization",
    "-Xdisable-default-scripting-plugin",
    "-Xdisable-phases",
    "-Xdisable-standard-script",
    "-Xdont-warn-on-error-suppression",
    "-Xemit-jvm-type-annotations",
    "-Xenable-builder-inference",
    "-Xenable-incremental-compilation",
    "-Xenhance-type-parameter-types-to-def-not-null",
    "-Xexpect-actual-classes",
    "-Xexplicit-api",
    "-Xextended-compiler-checks",
    "-Xfragment-refines",
    "-Xfragment-sources",
    "-Xfragments",
    "-Xfriend-paths",
    "-Xgenerate-strict-metadata-version",
    "-Xignore-const-optimization-errors",
    "-Xinference-compatibility",
    "-Xinline-classes",
    "-Xir-do-not-clear-binding-context",
    "-Xir-inliner",
    "-Xjava-package-prefix",
    "-Xjava-source-roots",
    "-Xjavac-arguments",
    "-Xjdk-release",
    "-Xjspecify-annotations",
    "-Xjsr305",
    "-Xjvm-default",
    "-Xjvm-enable-preview",
    "-Xklib",
    "-Xlambdas",
    "-Xlegacy-smart-cast-after-try",
    "-Xlink-via-signatures",
    "-Xlist-phases",
    "-Xmetadata-klib",
    "-Xmetadata-version",
    "-Xmodule-path",
    "-Xmulti-dollar-interpolation",
    "-Xmulti-platform",
    "-Xmultifile-parts-inherit",
    "-Xnew-inference",
    "-Xno-call-assertions",
    "-Xno-check-actual",
    "-Xno-inline",
    "-Xno-new-java-annotation-targets",
    "-Xno-optimize",
    "-Xno-param-assertions",
    "-Xno-receiver-assertions",
    "-Xno-reset-jar-timestamps",
    "-Xno-source-debug-extension",
    "-Xno-unified-null-checks",
    "-Xnon-local-break-continue",
    "-Xnullability-annotations",
    "-Xphases-to-dump",
    "-Xphases-to-dump-after",
    "-Xphases-to-dump-before",
    "-Xphases-to-validate",
    "-Xphases-to-validate-after",
    "-Xphases-to-validate-before",
    "-Xprofile",
    "-Xprofile-phases",
    "-Xrender-internal-diagnostic-names",
    "-Xreport-all-warnings",
    "-Xreport-output-files",
    "-Xreport-perf",
    "-Xsam-conversions",
    "-Xsanitize-parentheses",
    "-Xscript-resolver-environment",
    "-Xself-upper-bound-inference",
    "-Xserialize-ir",
    "-Xskip-metadata-version-check",
    "-Xskip-prerelease-check",
    "-Xstdlib-compilation",
    "-Xstring-concat",
    "-Xsupport-compatqual-checker-framework-annotations",
    "-Xsuppress-api-version-greater-than-language-version-error",
    "-Xsuppress-deprecated-jvm-target-warning",
    "-Xsuppress-missing-builtins-error",
    "-Xsuppress-version-warnings",
    "-Xsuppress-warning",
    "-Xtype-enhancement-improvements-strict-mode",
    "-Xunrestricted-builder-inference",
    "-Xuse-14-inline-classes-mangling-scheme",
    "-Xuse-fast-jar-file-system",
    "-Xuse-fir-experimental-checkers",
    "-Xuse-fir-ic",
    "-Xuse-fir-lt",
    "-Xuse-inline-scopes-numbers",
    "-Xuse-javac",
    "-Xuse-k2",
    "-Xuse-k2-kapt",
    "-Xuse-old-backend",
    "-Xuse-old-class-files-reading",
    "-Xuse-old-innerclasses-logic",
    "-Xuse-type-table",
    "-Xvalidate-bytecode",
    "-Xvalue-classes",
    "-Xverbose-phases",
    "-Xverify-ir",
    "-Xverify-ir-visibility",
    "-Xverify-ir-visibility-after-inlining",
    "-Xwhen-guards",
    "-api-version",
    "-java-parameters",
    "-jvm-target",
    "-language-version",
    "-no-reflect",
    "-nowarn",
    "-opt-in",
    "-progressive",
    "-verbose",
    "-version",
]
