# Copyright 2023 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
KOTLIN_OPTS = [
    "-Xabi-stability",
    "-Xadd-modules",
    "-Xallow-no-source-files",
    "-Xallow-unstable-dependencies",
    "-Xassertions",
    "-Xbackend-threads",
    "-Xbuild-file",
    "-classpath",
    "-Xcompile-java",
    "-Xdump-declarations-to",
    "-Xdefault-script-extension",
    "-d",
    "-Xdisable-standard-script",
    "-Xir-do-not-clear-binding-context",
    "-Xemit-jvm-type-annotations",
    "-Xdebug",
    "-Xjvm-enable-preview",
    "-Xenhance-type-parameter-types-to-def-not-null",
    "-expression",
    "-Xfriend-paths",
    "-Xignore-const-optimization-errors",
    "-include-runtime",
    "-Xmultifile-parts-inherit",
    "-Xmodule-path",
    "-Xjava-package-prefix",
    "-java-parameters",
    "-Xjava-source-roots",
    "-Xjavac-arguments",
    "-jdk-home",
    "-Xjdk-release",
    "-Xjspecify-annotations",
    "-Xjsr305",
    "-Xjvm-default",
    "-jvm-target",
    "-Xklib",
    "-Xlambdas",
    "-Xlink-via-signatures",
    "-module-name",
    "-Xno-call-assertions",
    "-no-jdk",
    "-Xno-kotlin-nothing-value-exception",
    "-Xno-new-java-annotation-targets",
    "-Xno-optimize",
    "-Xno-optimized-callable-references",
    "-Xno-param-assertions",
    "-Xno-receiver-assertions",
    "-no-reflect",
    "-Xno-reset-jar-timestamps",
    "-Xno-source-debug-extension",
    "-no-stdlib",
    "-Xno-unified-null-checks",
    "-Xnullability-annotations",
    "-Xuse-old-innerclasses-logic",
    "-Xprofile",
    "-Xrepeat",
    "-Xsam-conversions",
    "-Xsanitize-parentheses",
    "-Xscript-resolver-environment",
    "-script-templates",
    "-Xserialize-ir",
    "-Xgenerate-strict-metadata-version",
    "-Xstring-concat",
    "-Xsupport-compatqual-checker-framework-annotations",
    "-Xsuppress-deprecated-jvm-target-warning",
    "-Xsuppress-missing-builtins-error",
    "-Xtype-enhancement-improvements-strict-mode",
    "-Xuse-fast-jar-file-system",
    "-Xuse-ir",
    "-Xuse-javac",
    "-Xuse-old-backend",
    "-Xuse-old-class-files-reading",
    "-Xuse-14-inline-classes-mangling-scheme",
    "-Xuse-type-table",
    "-Xvalidate-bytecode",
    "-Xvalidate-ir",
    "-Xvalue-classes",
    "-Werror",
    "-Xallow-any-scripts-in-source-roots",
    "-Xallow-kotlin-package",
    "-Xallow-result-return-type",
    "-api-version",
    "-Xbuiltins-from-sources",
    "-Xcheck-phase-conditions",
    "-Xcheck-sticky-phase-conditions",
    "-Xcommon-sources",
    "-Xcontext-receivers",
    "-Xdisable-default-scripting-plugin",
    "-Xdisable-phases",
    "-Xdisable-ultra-light-classes",
    "-Xdump-directory",
    "-Xdump-fqname",
    "-Xdump-perf",
    "-Xeffect-system",
    "-Xenable-builder-inference",
    "-Xklib-enable-signature-clash-checks",
    "-Xexpect-actual-linker",
    "-Xexplicit-api",
    "-Xextended-compiler-checks",
    "-X",
    "-help",
    "-Xenable-incremental-compilation",
    "-Xinference-compatibility",
    "-Xinline-classes",
    "-Xintellij-plugin-root",
    "-kotlin-home",
    "-language-version",
    "-Xlegacy-smart-cast-after-try",
    "-Xlist-phases",
    "-Xmetadata-version",
    "-Xmulti-platform",
    "-Xnew-inference",
    "-Xno-check-actual",
    "-Xno-inline",
    "-Xklib-normalize-absolute-path",
    "-opt-in",
    "-Xphases-to-dump",
    "-Xphases-to-dump-after",
    "-Xphases-to-dump-before",
    "-Xphases-to-validate",
    "-Xphases-to-validate-after",
    "-Xphases-to-validate-before",
    "-Xplugin",
    "-Xcompiler-plugin",
    "-P",
    "-Xprofile-phases",
    "-progressive",
    "-Xproper-ieee754-comparisons",
    "-Xread-deserialized-contracts",
    "-Xklib-relative-path-base",
    "-Xrender-internal-diagnostic-names",
    "-Xreport-output-files",
    "-Xreport-perf",
    "-script",
    "-Xself-upper-bound-inference",
    "-Xskip-metadata-version-check",
    "-Xskip-prerelease-check",
    "-Xsuppress-version-warnings",
    "-nowarn",
    "-Xunrestricted-builder-inference",
    "-Xuse-fir-extended-checkers",
    "-Xuse-fir-ic",
    "-Xuse-fir-lt",
    "-Xuse-k2",
    "-Xuse-mixed-named-arguments",
    "-verbose",
    "-Xverbose-phases",
    "-version"
]