# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
exports_files(["jetbrains-deshade.jarjar"])

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

# Kotlin strict deps can be enabled by setting the following value on the command line
# --@io_bazel_rules_kotlin//kotlin/internal/jvm:experimental_prune_transitive_deps=True
bool_flag(
    name = "experimental_prune_transitive_deps",
    build_setting_default = False,
    visibility = ["//visibility:public"]
)

# Jdeps plugin can be enabled or disabled using the following flag ont the command line
# --@io_bazel_rules_kotlin//kotlin/internal/jvm:kotlin_deps=false
bool_flag(
    name = "kotlin_deps",
    build_setting_default = True, # Upstream default behavior
    visibility = ["//visibility:public"])