# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(["kotlin-compiler-reshade.jarjar"])

bzl_library(
    name = "jvm",
    srcs = glob(
        ["*.bzl"],
        exclude = ["android.bzl"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//third_party:bzl",
        "@bazel_skylib//rules:common_settings",
    ],
)
