load("@rules_kotlin//kotlin:core.bzl", "define_kt_toolchain", "kt_kotlinc_options")
load("@rules_kotlin//kotlin:jvm.bzl", "kt_javac_options")

kt_kotlinc_options(
    name = "default_kotlinc_options",
)

kt_javac_options(
    name = "default_javac_options",
)

define_kt_toolchain(
    name = "experimental_toolchain",
    api_version = "1.5",
    experimental_use_abi_jars = True,
    javac_options = ":default_javac_options",
    kotlinc_options = ":default_kotlinc_options",
    language_version = "1.5",
)
