# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_java//java:defs.bzl", "java_binary", "java_import")

java_import(
    name = "worker",
    jars = ["kotlin_worker.jar"],
)

java_import(
    name = "jdeps_merger_worker",
    jars = ["jdeps_merger_worker.jar"],
)

java_import(
    name = "skip-code-gen",
    jars = ["skip-code-gen.jar"],
)

java_import(
    name = "jdeps-gen",
    jars = ["jdeps-gen.jar"],
)

java_binary(
    name = "build",
    data = [
        ":jdeps-gen",
        ":skip-code-gen",
        "//src/main/kotlin/io/bazel/kotlin/compiler",
        "@com_github_jetbrains_kotlin//:lib/jvm-abi-gen.jar",
        "@com_github_jetbrains_kotlin//:lib/kotlin-compiler.jar",
    ],
    main_class = "io.bazel.kotlin.builder.cmd.Build",
    visibility = ["//visibility:public"],
    runtime_deps = [
        ":worker",
        "@bazel_tools//tools/jdk:JacocoCoverage",
    ],
)

java_binary(
    name = "jdeps_merger",
    main_class = "io.bazel.kotlin.builder.cmd.MergeJdeps",
    visibility = ["//visibility:public"],
    runtime_deps = [":jdeps_merger_worker"],
)
