rule dagger.** io.bazel.kotlin.builder.dagger.@1
rule com.intellij.** org.jetbrains.kotlin.com.intellij.@1
rule com.google.** org.jetbrains.kotlin.com.google.@1
rule com.sampullara.** org.jetbrains.kotlin.com.sampullara.@1
rule org.apache.** org.jetbrains.kotlin.org.apache.@1
rule org.jdom.** org.jetbrains.kotlin.org.jdom.@1
rule org.picocontainer.** org.jetbrains.kotlin.org.picocontainer.@1
rule org.jline.** org.jetbrains.kotlin.org.jline.@1
rule org.fusesource.** org.jetbrains.kotlin.org.fusesource.@1
rule net.jpountz.** org.jetbrains.kotlin.net.jpountz.@1
rule one.util.streamex.** org.jetbrains.kotlin.one.util.streamex.@1
rule it.unimi.dsi.fastutil.** org.jetbrains.kotlin.it.unimi.dsi.fastutil.@1
rule kotlinx.collections.immutable.** org.jetbrains.kotlin.kotlinx.collections.immutable.@1
