load("@dev_io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_binary", "kt_jvm_library")

kt_jvm_library(
    name = "build_lib",
    srcs = ["Build.kt"],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//kotlin/io/bazel/kotlin/builder/jobs/kotlinc:jvm",
        "@dev_io_bazel_rules_kotlin//src/main/kotlin:jdeps-gen",
        "@dev_io_bazel_rules_kotlin//src/main/kotlin:skip-code-gen",
        "@dev_io_bazel_rules_kotlin//src/main/kotlin/io/bazel/worker",
    ],
)

kt_jvm_binary(
    name = "build",
    data = [
        "@com_github_jetbrains_kotlin//:lib/jvm-abi-gen.jar",
        "@com_github_jetbrains_kotlin//:lib/kotlin-compiler.jar",
    ],
    main_class = "io.bazel.kotlin.builder.cmd.Build",
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [":build_lib"],
)
