# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":compiler.bzl", "kt_configure_compiler")
load(":kapt.bzl", "kapt_compiler_plugin")
load(":ksp.bzl", "kt_configure_ksp")

package(default_visibility = ["//visibility:public"])

# Configures the compiler
kt_configure_compiler()

# Configures the KSP plugins
kt_configure_ksp()

bzl_library(
    name = "compiler",
    srcs = glob(["*.bzl"]),
)

kapt_compiler_plugin(
    name = "kapt",
    id = "org.jetbrains.kotlin.kapt3",
)

# KSP2 Standalone binary
# Runs KSP2 in standalone mode (not as a compiler plugin)
# Uses the Analysis API-based implementation
java_binary(
    name = "ksp2_standalone",
    main_class = "com.google.devtools.ksp.cmdline.KSPJvmMain",
    runtime_deps = [
        ":symbol-processing-aa",
        ":symbol-processing-common-deps",
        ":kotlinx-coroutines-core-jvm",
        ":kotlin-stdlib",
    ],
)
