load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_library")

kt_bootstrap_library(
    name = "utils",
    srcs = glob([
        "*.kt",
        "**/*.kt",
    ]),
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/protobuf:deps_java_proto",
        "//src/main/protobuf:kotlin_model_java_proto",
        "//src/main/protobuf:worker_protocol_java_proto",
        "@bazel_tools//tools/java/runfiles",
        "@com_google_protobuf//:protobuf_java",
        "@com_google_protobuf//:protobuf_java_util",
    ],
)
