load("@rules_java//java:java_binary.bzl", "java_binary")
load("@rules_java//java:java_import.bzl", "java_import")
load("//kotlin/compiler:compiler_deps.bzl", _KOTLIN_STDLIBS = "KOTLIN_STDLIBS")
load("//src/main/starlark/core/compile:common.bzl", "TYPE")
load("//src/main/starlark/core/repositories:versions.bzl", "versions")
load(":toolchain.bzl", "cli_toolchain")

java_import(
    name = "kotlinc_jar",
    jars = [
        "@kotlin_compiler//file",
    ],
    deps = [],
)

java_binary(
    name = "kotlinc",
    data = _KOTLIN_STDLIBS,
    main_class = "org.jetbrains.kotlin.cli.jvm.K2JVMCompiler",
    runtime_deps = [
        ":kotlinc_jar",
        "//kotlin/compiler:annotations",
        "//kotlin/compiler:kotlin-stdlib",
        "//kotlin/compiler:kotlin-reflect",
        "//kotlin/compiler:kotlinx-coroutines-core-jvm",
    ],
)

cli_toolchain(
    name = "cli_toolchain",
    api_version = versions.KOTLIN_CURRENT_COMPILER_RELEASE.version,
    jvm_target = "11",
    kotlin_stdlibs = _KOTLIN_STDLIBS,
    kotlinc = ":kotlinc",
    language_version = versions.KOTLIN_CURRENT_COMPILER_RELEASE.version,
    zip = "@bazel_tools//tools/zip:zipper",
)

toolchain(
    name = "cli",
    toolchain = ":cli_toolchain",
    toolchain_type = TYPE,
)
