load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library", "kt_compiler_plugin")
load("@rules_java//java:defs.bzl", "java_plugin")

kt_compiler_plugin(
    name = "serialization_plugin",
    compile_phase = True,
    id = "org.jetbrains.kotlin.serialization",
    stubs_phase = True,
    deps = [
        "@com_github_jetbrains_kotlin//:kotlinx-serialization-compiler-plugin",
    ],
)

java_plugin(
    name = "autovalue",
    generates_api = 1,
    processor_class = "com.google.auto.value.processor.AutoValueProcessor",
    deps = ["@maven//:com_google_auto_value_auto_value"],
)

java_library(
    name = "java_auto_value",
    srcs = [
        "src/main/kotlin/examples/android/lib/AutoValueProvider.java",
        "src/main/kotlin/examples/android/lib/TestJavaValue.java",

    ],
    deps = [
        "@maven//:com_google_auto_value_auto_value_annotations"
    ],
    plugins = [
		":autovalue",
    ]
)

kt_android_library(
    name = "lib",
    srcs = glob(["src/main/kotlin/**/*.kt"]),
    custom_package = "examples.android.lib",
    manifest = "src/main/AndroidManifest.xml",
    plugins = [
        ":autovalue",
        ":serialization_plugin",
    ],
    tags = ["trace"],
    visibility = ["//visibility:public"],
    deps = [
        ":java_auto_value",
        "@maven//:androidx_appcompat_appcompat",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_runtime",
        "@maven//:com_google_auto_value_auto_value_annotations"
    ],
)
