load("@com_google_protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_library")

java_proto_library(
    name = "worker_protocol_java_proto",
    visibility = [
        "//src/test/kotlin/io/bazel/worker:__pkg__",
    ],
    deps = ["@bazel_worker_api//:worker_protocol_proto"],
)

kt_bootstrap_library(
    name = "worker",
    srcs = glob(["*.kt"]),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        ":worker_protocol_java_proto",
        "@bazel_worker_java//src/main/java/com/google/devtools/build/lib/worker:work_request_handlers",
        "@rules_kotlin_dev_maven//:com_google_auto_value_auto_value",
        "@rules_kotlin_dev_maven//:com_google_code_findbugs_jsr305",
        "@rules_kotlin_dev_maven//:com_google_errorprone_error_prone_annotations",
        "@rules_kotlin_dev_maven//:com_google_guava_guava",
        "@rules_kotlin_dev_maven//:com_google_protobuf_protobuf_java",
        "@rules_kotlin_dev_maven//:com_google_protobuf_protobuf_java_util",
    ],
)
