load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_android//android:rules.bzl", "android_library")

android_library(
    name = "my_android",
    srcs = glob(["src/main/java/**/*.java"]),
    custom_package = "examples.android.lib2",
    manifest = "src/main/AndroidManifest.xml",
    resource_files = glob(["res/**"]),
    visibility = ["//visibility:public"],
    deps = [
        ":util",
        "@maven//:androidx_appcompat_appcompat",
    ],
)

kt_jvm_library(
    name = "util",
    srcs = glob(["src/main/kotlin/**/*.kt"]),
)
