# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# dev_io_bazel_rules_kotlin
load("@{{.KotlinRulesRepository}}//kotlin:jvm.bzl", "kt_jvm_import")
load("@{{.KotlinRulesRepository}}//kotlin:js.bzl", "kt_js_import")
load("@{{.KotlinRulesRepository}}//third_party:jarjar.bzl", "jar_jar_dir")
load("@rules_java//java:defs.bzl", "java_import")

package(default_visibility = ["//visibility:public"])


ALL_JARS = [
	"allopen-compiler-plugin",
	"android-extensions-compiler",
	"android-extensions-runtime",
	"annotations-13.0",
	"js.engines",
	"jvm-abi-gen",
	"kotlin-annotation-processing-cli",
	"kotlin-annotation-processing-runtime",
	"kotlin-annotation-processing",
	"kotlin-annotations-jvm-sources",
	"kotlin-annotations-jvm",
	"kotlin-ant",
	"kotlin-compiler",
	"kotlin-daemon-client",
	"kotlin-daemon",
	"kotlin-imports-dumper-compiler-plugin",
	"kotlin-main-kts",
	"kotlin-preloader",
	"kotlin-reflect-sources",
	"kotlin-reflect",
	"kotlin-runner",
	"kotlin-script-runtime-sources",
	"kotlin-script-runtime",
	"kotlin-scripting-common",
	"kotlin-scripting-compiler-impl",
	"kotlin-scripting-compiler",
	"kotlin-scripting-js",
	"kotlin-scripting-jvm",
	"kotlin-stdlib-jdk7-sources",
	"kotlin-stdlib-jdk7",
	"kotlin-stdlib-jdk8-sources",
	"kotlin-stdlib-jdk8",
	"kotlin-stdlib-js-sources",
	"kotlin-stdlib-js",
	"kotlin-stdlib-sources",
	"kotlin-stdlib",
	"kotlin-test-js-sources",
	"kotlin-test-js",
	"kotlin-test-junit-sources",
	"kotlin-test-junit",
	"kotlin-test-junit5-sources",
	"kotlin-test-junit5",
	"kotlin-test-sources",
	"kotlin-test-testng-sources",
	"kotlin-test-testng",
	"kotlin-test",
	"kotlinx-coroutines-core",
	"kotlinx-serialization-compiler-plugin",
	"mutability-annotations-compat",
	"noarg-compiler-plugin",
	"parcelize-compiler",
	"parcelize-runtime",
	"sam-with-receiver-compiler-plugin",
	"trove4j",
]

# Kotlin home filegroup containing everything that is needed.
filegroup(
    name = "home",
    srcs = glob(["**"]),
)

filegroup(
    name = "shaded_home",
    srcs = [":%s_shaded" % art for art in ALL_JARS],
)

[
    jar_jar_dir(
        name = "%s_shaded" % art,
		output_dir = "lib",
        input_jars = ["lib/%s.jar" % art],
        rules = "compiler_shade.jarjar")
    for art in ALL_JARS
]

kt_jvm_import(
    name = "annotations",
    jar = "lib/annotations-13.0.jar",
    neverlink = 1,
)

kt_jvm_import(
    name = "jvm-abi-gen",
    jar = "lib/jvm-abi-gen.jar",
)

# Kotlin dependencies that are internal to this repo and are meant to be loaded manually into a classloader.
[
    kt_jvm_import(
        name = "kotlin-%s" % art,
        jar = "lib/kotlin-%s.jar" % art,
        neverlink = 1,
    )
    for art in [
        "annotation-processing",
        "annotation-processing-runtime",
        "compiler",
    ]
]

kt_jvm_import(
    name = "kotlinx-serialization-compiler-plugin",
    jar = "lib/kotlinx-serialization-compiler-plugin.jar",
)

kt_jvm_import(
    name = "allopen-compiler-plugin",
    jar = "lib/allopen-compiler-plugin.jar",
)

kt_jvm_import(
    name = "noarg-compiler-plugin",
    jar = "lib/noarg-compiler-plugin.jar",
)

kt_jvm_import(
    name = "sam-with-receiver-compiler-plugin",
    jar = "lib/sam-with-receiver-compiler-plugin.jar",
)

kt_jvm_import(
    name = "parcelize-compiler-plugin",
    jar = "lib/parcelize-compiler.jar",
)

kt_jvm_import(
    name = "parcelize-runtime",
    jar = "lib/parcelize-runtime.jar",
)

# Kotlin dependencies that are internal to this repo and may be linked.
[
    java_import(
        name = "kotlin-%s" % art,
        jars = ["lib/kotlin-%s.jar" % art],
    )
    for art in [
        "preloader",
    ]
]

#  The Kotlin standard libraries. These should be setup in a Toolchain.
[
    kt_jvm_import(
        name = "kotlin-%s" % art,
        jar = "lib/kotlin-%s.jar" % art,
        srcjar = "lib/kotlin-%s-sources.jar" % art,
        visibility = ["//visibility:public"],
    )
    for art in [
        "stdlib",
        "stdlib-jdk7",
        "stdlib-jdk8",
        "reflect",
        "test",
        "script-runtime",
    ]
]

#  The Kotlin JS standard libraries. These should be setup in a Toolchain.
[
    kt_js_import(
        name = "kotlin-%s" % art,
        jars = ["lib/kotlin-%s.jar" % art],
        srcjar = "lib/kotlin-%s-sources.jar" % art,
        visibility = ["//visibility:public"],
    )
    for art in [
        "test-js",
        "stdlib-js",
    ]
]
