# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@rules_java//java:defs.bzl", "java_import")

package(default_visibility = ["//visibility:public"])

# Kotlin home filegroup containing everything that is needed.
filegroup(
    name = "home",
    srcs = glob(["**"]),
)

_DEPRECATION_MESSAGE = "This target has been moved to @{{.KotlinRulesRepository}}//kotlin/compiler"

java_import(
    name = "annotations",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/annotations-13.0.jar"],
    neverlink = 1,
)

java_import(
    name = "jvm-abi-gen",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/jvm-abi-gen.jar"],
)

# Kotlin dependencies that are internal to this repo and are meant to be loaded manually into a classloader.
[
    java_import(
        name = "kotlin-%s" % art,
        deprecation = _DEPRECATION_MESSAGE,
        jars = ["lib/kotlin-%s.jar" % art],
        neverlink = 1,
    )
    for art in [
        "annotation-processing",
        "annotation-processing-runtime",
        "compiler",
    ]
]

java_import(
    name = "kotlinx-serialization-compiler-plugin",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/kotlinx-serialization-compiler-plugin.jar"],
)

java_import(
    name = "allopen-compiler-plugin",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/allopen-compiler-plugin.jar"],
)

java_import(
    name = "noarg-compiler-plugin",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/noarg-compiler-plugin.jar"],
)

java_import(
    name = "sam-with-receiver-compiler-plugin",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/sam-with-receiver-compiler-plugin.jar"],
)

java_import(
    name = "parcelize-compiler-plugin",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/parcelize-compiler.jar"],
)

java_import(
    name = "parcelize-runtime",
    deprecation = _DEPRECATION_MESSAGE,
    jars = ["lib/parcelize-runtime.jar"],
)

# Kotlin dependencies that are internal to this repo and may be linked.
[
    java_import(
        name = "kotlin-%s" % art,
        deprecation = _DEPRECATION_MESSAGE,
        jars = ["lib/kotlin-%s.jar" % art],
    )
    for art in [
        "preloader",
    ]
]

#  The Kotlin standard libraries. These should be setup in a Toolchain.
[
    java_import(
        name = "kotlin-%s" % art,
        deprecation = _DEPRECATION_MESSAGE,
        jars = ["lib/kotlin-%s.jar" % art],
        srcjar = "lib/kotlin-%s-sources.jar" % art,
        visibility = ["//visibility:public"],
    )
    for art in [
        "stdlib",
        "stdlib-jdk7",
        "stdlib-jdk8",
        "reflect",
        "test",
        "script-runtime",
    ]
]

#  The Kotlin JS standard libraries. These should be setup in a Toolchain.
[
    java_import(
        name = "kotlin-%s" % art,
        deprecation = _DEPRECATION_MESSAGE,
        jars = ["lib/kotlin-%s.jar" % art],
        srcjar = "lib/kotlin-%s-sources.jar" % art,
        visibility = ["//visibility:public"],
    )
    for art in [
        "test-js",
        "stdlib-js",
    ]
]
