# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
package(default_visibility = ["//visibility:public"])

# Collect list of all KSP files that might be needed
_KSP_FILES = glob(["**"])

# KSP filegroup containing all KSP files to export
filegroup(
    name = "ksp",
    srcs = _KSP_FILES,
)

# If the `--incompatible_no_implicit_file_export` option is enabled, then the
# individual "srcs" from the "ksp" filegroup will not be visible, so also
# export them with `export_files` to ensure that they are made public.
exports_files(_KSP_FILES)
