# Copyright 2025 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":artifacts.bzl", "KOTLIN_NATIVE_ARTIFACT_LIST")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "capabilities",
    srcs = glob(["*.bzl"]),
)

alias(
    name = "konan_home",
    actual = "@$git_repo$//:konan_home",
)

alias(
    name = "konan_properties",
    actual = "@$git_repo$//:konan_properties",
)

[
    alias(
        name = label,
        actual = "@$git_repo$//:%s" % file.replace(".", "_"),
    )
    for (label, file) in KOTLIN_NATIVE_ARTIFACT_LIST.items()
]