# Copyright 2022 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

KOTLIN_OPTS = [
    "-Xadd-modules",
    "-Xallow-jvm-ir-dependencies",
    "-Xallow-kotlin-package",
    "-Xallow-no-source-files",
    "-Xallow-result-return-type",
    "-Xassertions",
    "-Xbuild-file",
    "-Xcheck-phase-conditions",
    "-Xcheck-sticky-phase-conditions",
    "-Xcommon-sources",
    "-Xcompile-java",
    "-Xcoroutines",
    "-Xdeserialize-fake-overrides",
    "-Xdev-mode-overwriting-strategy",
    "-Xdisable-default-scripting-plugin",
    "-Xdisable-fake-override-validator",
    "-Xdisable-phases",
    "-Xdisable-standard-script",
    "-Xdump-declarations-to",
    "-Xdump-directory",
    "-Xdump-fqname",
    "-Xdump-perf",
    "-Xeffect-system",
    "-Xemit-jvm-type-annotations",
    "-Xenable-js-scripting",
    "-Xexclude-from-dumping",
    "-Xexpect-actual-linker",
    "-Xexperimental",
    "-Xexplicit-api",
    "-Xfriend-modules",
    "-Xfriend-modules-disabled",
    "-Xfriend-paths",
    "-Xfriend-paths",
    "-Xgenerate-dts",
    "-Xgenerate-strict-metadata-version",
    "-Xinclude",
    "-Xinline-classes",
    "-Xintellij-plugin-root",
    "-Xir-binary-with-stable-abi",
    "-Xir-check-local-names",
    "-Xir-dce",
    "-Xir-dce-driven",
    "-Xir-dce-print-reachability-info",
    "-Xir-module-name",
    "-Xir-only",
    "-Xir-produce-js",
    "-Xir-produce-klib-dir",
    "-Xir-produce-klib-file",
    "-Xjava-package-prefix",
    "-Xjava-source-roots",
    "-Xjavac-arguments",
    "-Xjps",
    "-Xjsr305",
    "-Xjvm-default",
    "-Xklib",
    "-Xlegacy-smart-cast-after-try",
    "-Xlist-phases",
    "-Xmetadata-only",
    "-Xmetadata-version",
    "-Xmodule-path",
    "-Xmulti-platform",
    "-Xmultifile-parts-inherit",
    "-Xnew-inference",
    "-Xno-call-assertions",
    "-Xno-check-actual",
    "-Xno-exception-on-explicit-equals-for-boxed-null",
    "-Xno-inline",
    "-Xno-kotlin-nothing-value-exception",
    "-Xno-optimize",
    "-Xno-optimized-callable-references",
    "-Xno-param-assertions",
    "-Xno-receiver-assertions",
    "-Xno-unified-null-checks",
    "-Xno-use-ir",
    "-Xnormalize-constructor-calls",
    "-Xopt-in",
    "-Xphases-to-dump",
    "-Xphases-to-dump-after",
    "-Xphases-to-dump-before",
    "-Xphases-to-validate",
    "-Xphases-to-validate-after",
    "-Xphases-to-validate-before",
    "-Xplugin",
    "-Xpolymorphic-signature",
    "-Xprint-reachability-info",
    "-Xprofile-phases",
    "-Xproper-ieee754-comparisons",
    "-Xread-deserialized-contracts",
    "-Xrefines-paths",
    "-Xreport-output-files",
    "-Xreport-perf",
    "-Xsanitize-parentheses",
    "-Xscript-resolver-environment",
    "-Xsingle-module",
    "-Xskip-metadata-version-check",
    "-Xskip-prerelease-check",
    "-Xskip-runtime-version-check",
    "-Xstrict-java-nullability-assertions",
    "-Xsupport-compatqual-checker-framework-annotations",
    "-Xsuppress-missing-builtins-error",
    "-Xtyped-arrays",
    "-Xuse-experimental",
    "-Xuse-fir",
    "-Xuse-ir",
    "-Xuse-javac",
    "-Xuse-mixed-named-arguments",
    "-Xuse-old-class-files-reading",
    "-Xuse-type-table",
    "-Xverbose-phases",
]
