load("//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "jvm",
    srcs = glob([
        "*.kt",
        "**/*.kt",
    ]),
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/utils",
        "//src/main/kotlin/io/bazel/kotlin/builder/utils/jars",
        "//src/main/kotlin/io/bazel/worker",
        "//src/main/protobuf:deps_java_proto",
        "//src/main/protobuf:kotlin_model_java_proto",
        "//src/main/protobuf:worker_protocol_java_proto",
        "@com_github_jetbrains_kotlin//:kotlin-compiler",
        "@com_github_jetbrains_kotlin//:kotlin-preloader",
        "@com_github_jetbrains_kotlin//:kotlin-stdlib",
        "@com_github_jetbrains_kotlin//:kotlin-stdlib-jdk8",
        "@kotlin_rules_maven//:com_google_protobuf_protobuf_java",
        "@kotlin_rules_maven//:com_google_protobuf_protobuf_java_util",
    ],
)
