# Copyright 2026 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_java//java:defs.bzl", "java_library", "java_plugin")

# The kaptish annotation processor library (Java to access internal javac APIs)
java_library(
    name = "kaptish-lib",
    srcs = ["KotlinClassInjectorPlugin.java"],
    javacopts = [
        "--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
    ],
    visibility = ["//src:__subpackages__"],
)

# java_plugin to provide JavaPluginInfo for use with java_common.compile
java_plugin(
    name = "kaptish",
    generates_api = True,
    processor_class = "io.bazel.kotlin.plugin.kaptish.KotlinClassInjectorPlugin",
    visibility = ["//visibility:public"],
    deps = [":kaptish-lib"],
)
