load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//kotlin/internal/native:toolchains.bzl", "kt_configure_native_toolchains")
load("//src/main/starlark/release:packager.bzl", "release_archive")

kt_configure_native_toolchains()

release_archive(
    name = "pkg",
    srcs = glob(["*.bzl"]),
    src_map = {
        "BUILD.release.bazel": "BUILD.bazel",
    },
)

bzl_library(
    name = "native",
    srcs = glob(["*.bzl"]),
    visibility = ["//kotlin:__subpackages__"],
    deps = [
        "//kotlin/internal/utils",
        "//src/main/starlark/core/repositories/kotlin",
        "@bazel_skylib//rules/directory",
    ],
)
