load("//kotlin/compiler:compiler_deps.bzl", _KOTLIN_STDLIBS = "KOTLIN_STDLIBS")
load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_binary", "kt_bootstrap_library")

kt_bootstrap_library(
    name = "build_lib",
    srcs = ["Build.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/kotlin/builder/toolchain",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "build",
    data = [
        "//kotlin/compiler:jvm-abi-gen",
        "//kotlin/compiler:kotlin-annotation-processing",
        "//kotlin/compiler:kotlin-compiler",
        "//src/main/kotlin:jdeps-gen",
        "//src/main/kotlin:skip-code-gen",
        "@kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_annotation_processing_embeddable",
        "@kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_build_tools_api",
        "@kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_build_tools_impl",
        "@kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_compiler_embeddable",
        "@kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_daemon_client",
        "@kotlin_rules_maven//:org_jetbrains_kotlinx_kotlinx_serialization_core_jvm",
        "@kotlin_rules_maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ] + _KOTLIN_STDLIBS,
    final_runtime_deps = _KOTLIN_STDLIBS,
    jvm_flags = [
        "-D@com_github_jetbrains_kotlinx...serialization-core-jvm=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlinx_kotlinx_serialization_core_jvm)",
        "-D@com_github_jetbrains_kotlinx...serialization-json-jvm=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm)",
        "-D@com_github_jetbrains_kotlin...build-tools-api=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_build_tools_api)",
        "-D@com_github_jetbrains_kotlin...build-tools-impl=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_build_tools_impl)",
        "-D@com_github_jetbrains_kotlin...kotlin-compiler-embeddable=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_compiler_embeddable)",
        "-D@kotlin_rules_maven...kotlin-daemon-client=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_daemon_client)",
        "-D@com_github_jetbrains_kotlin...jvm-abi-gen=$(rlocationpath //kotlin/compiler:jvm-abi-gen)",
        "-D@com_github_jetbrains_kotlin...kotlin-compiler=$(rlocationpath //kotlin/compiler:kotlin-compiler)",
        "-D@com_github_jetbrains_kotlin...kapt=$(rlocationpath @kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_annotation_processing_embeddable)",
        "-D@rules_kotlin...jdeps-gen=$(rlocationpath //src/main/kotlin:jdeps-gen)",
        "-D@rules_kotlin...skip-code-gen=$(rlocationpath //src/main/kotlin:skip-code-gen)",
        "-D@rules_kotlin...kotlin.compiler.kotlin-reflect=$(rlocationpath //kotlin/compiler:kotlin-reflect)",
        "-D@rules_kotlin...kotlin.compiler.kotlin-stdlib=$(rlocationpath //kotlin/compiler:kotlin-stdlib)",
        "-D@rules_kotlin...kotlin.compiler.kotlin-coroutines=$(rlocationpath //kotlin/compiler:kotlinx-coroutines-core-jvm)",
        "-D@rules_kotlin...kotlin.compiler.annotations=$(rlocationpath //kotlin/compiler:annotations)",
        "-XX:-MaxFDLimit",
    ],
    main_class = "io.bazel.kotlin.builder.cmd.Build",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [
        ":build_lib",
        "@bazel_tools//tools/jdk:JacocoCoverage",
    ],
)

kt_bootstrap_library(
    name = "merge_jdeps_lib",
    srcs = ["MergeJdepsMain.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "merge_jdeps",
    data = _KOTLIN_STDLIBS,
    final_runtime_deps = _KOTLIN_STDLIBS,
    main_class = "io.bazel.kotlin.builder.cmd.MergeJdepsMain",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [":merge_jdeps_lib"],
)

kt_bootstrap_library(
    name = "ksp2_lib",
    srcs = ["Ksp2.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "ksp2",
    data = _KOTLIN_STDLIBS,
    final_runtime_deps = _KOTLIN_STDLIBS,
    main_class = "io.bazel.kotlin.builder.cmd.Ksp2",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [":ksp2_lib"],
)
