load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_binary", "kt_bootstrap_library")

kt_bootstrap_library(
    name = "build_lib",
    srcs = ["Build.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/kotlin/builder/toolchain",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "build",
    jvm_flags = ["-XX:-MaxFDLimit"],
    main_class = "io.bazel.kotlin.builder.cmd.Build",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [
        ":build_lib",
        "@bazel_tools//tools/jdk:JacocoCoverage",
    ],
)

kt_bootstrap_library(
    name = "merge_jdeps_lib",
    srcs = ["MergeJdepsMain.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "merge_jdeps",
    main_class = "io.bazel.kotlin.builder.cmd.MergeJdepsMain",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [":merge_jdeps_lib"],
)

kt_bootstrap_library(
    name = "ksp2_lib",
    srcs = ["Ksp2.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "ksp2",
    main_class = "io.bazel.kotlin.builder.cmd.Ksp2",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [":ksp2_lib"],
)
