load(
    "//kotlin/compiler:compiler_deps.bzl",
    _KOTLIN_BUILD_RUNTIME_STDLIBS = "KOTLIN_BUILD_RUNTIME_STDLIBS",
    _KOTLIN_STDLIBS = "KOTLIN_STDLIBS",
    _KSP2_RUNTIME_STDLIBS = "KSP2_RUNTIME_STDLIBS",
)
load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_binary", "kt_bootstrap_library")

kt_bootstrap_library(
    name = "build_lib",
    srcs = ["Build.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/kotlin/builder/toolchain",
        "//src/main/kotlin/io/bazel/kotlin/compiler",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "build",
    data = _KOTLIN_STDLIBS + [
        "//src/main/kotlin:jdeps-gen",
        "//src/main/kotlin:skip-code-gen",
        "//src/main/kotlin/io/bazel/kotlin/compiler",
    ],
    final_runtime_deps = _KOTLIN_BUILD_RUNTIME_STDLIBS + [
        "//src/main/kotlin/io/bazel/kotlin/compiler:compiler",
        "//src/main/kotlin:skip-code-gen",
        "//src/main/kotlin:jdeps-gen",
    ],
    jvm_flags = [
        "-XX:-MaxFDLimit",
    ],
    main_class = "io.bazel.kotlin.builder.cmd.Build",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [
        ":build_lib",
        "@bazel_tools//tools/jdk:JacocoCoverage",
    ],
)

kt_bootstrap_library(
    name = "merge_jdeps_lib",
    srcs = ["MergeJdepsMain.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "merge_jdeps",
    data = _KOTLIN_STDLIBS,
    final_runtime_deps = _KOTLIN_STDLIBS,
    main_class = "io.bazel.kotlin.builder.cmd.MergeJdepsMain",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [":merge_jdeps_lib"],
)

kt_bootstrap_library(
    name = "ksp2_lib",
    srcs = ["Ksp2.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "ksp2",
    data = _KSP2_RUNTIME_STDLIBS,
    final_runtime_deps = _KSP2_RUNTIME_STDLIBS,
    main_class = "io.bazel.kotlin.builder.cmd.Ksp2",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
    runtime_deps = [":ksp2_lib"],
)
