load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_binary", "kt_bootstrap_library")

kt_bootstrap_library(
    name = "build_lib",
    srcs = ["Build.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder",
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/kotlin/builder/toolchain",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "build",
    data = [
        "//kotlin/compiler:jvm-abi-gen",
        "//kotlin/compiler:kotlin-annotation-processing",
        "//kotlin/compiler:kotlin-compiler",
        "//kotlin/compiler:symbol-processing-api",
        "//kotlin/compiler:symbol-processing-cmdline",
        "//src/main/kotlin:jdeps-gen",
        "//src/main/kotlin:skip-code-gen",
        "//src/main/kotlin/io/bazel/kotlin/compiler",
        "@com_github_jetbrains_kotlin//:home",
    ],
    jvm_flags = [
        "-D@com_github_jetbrains_kotlin...jvm-abi-gen=$(rlocationpath //kotlin/compiler:jvm-abi-gen)",
        "-D@com_github_jetbrains_kotlin...kotlin-compiler=$(rlocationpath //kotlin/compiler:kotlin-compiler)",
        "-D@com_github_jetbrains_kotlin...kapt=$(rlocationpath //kotlin/compiler:kotlin-annotation-processing)",
        "-D@rules_kotlin...jdeps-gen=$(rlocationpath //src/main/kotlin:jdeps-gen)",
        "-D@rules_kotlin...skip-code-gen=$(rlocationpath //src/main/kotlin:skip-code-gen)",
        "-D@rules_kotlin...compiler=$(rlocationpath //src/main/kotlin/io/bazel/kotlin/compiler)",
        "-D@com_github_google_ksp...symbol-processing-api=$(rlocationpath //kotlin/compiler:symbol-processing-api)",
        "-D@com_github_google_ksp...symbol-processing-cmdline=$(rlocationpath //kotlin/compiler:symbol-processing-cmdline)",
        "-XX:-MaxFDLimit",
    ],
    main_class = "io.bazel.kotlin.builder.cmd.Build",
    runtime_library = ":build_lib",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
)

kt_bootstrap_library(
    name = "merge_jdeps_lib",
    srcs = ["MergeJdeps.kt"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder",
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
        "//src/main/kotlin/io/bazel/kotlin/builder/toolchain",
        "//src/main/kotlin/io/bazel/worker",
    ],
)

kt_bootstrap_binary(
    name = "merge_jdeps",
    data = [],
    main_class = "io.bazel.kotlin.builder.cmd.MergeJdeps",
    runtime_library = ":merge_jdeps_lib",
    shade_rules = "//src/main/kotlin:shade.jarjar",
    visibility = ["//src:__subpackages__"],
)
