load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//src/main/starlark/release:packager.bzl", "release_archive")

toolchain_type(
    name = "toolchain_type",
    visibility = [
        "//visibility:public",
    ],
)

bzl_library(
    name = "compile",
    srcs = [
        "common.bzl",
    ],
    visibility = [
        "//visibility:public",
    ],
)

release_archive(
    name = "pkg",
    srcs = glob(
        ["*.bzl"],
    ),
    src_map = {
        "BUILD.release.bazel": "BUILD.bazel",
    },
    deps = [
        "//src/main/starlark/core/compile/cli:pkg",
    ],
)
