load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library", "kt_android_library")

kt_android_library(
    name = "lib2",
    srcs = glob([
            "src/main/java/**/*.java",
            "src/main/java/examples/android/lib2/foo.kt"
        ]),
    custom_package = "examples.android.lib2",
    manifest = "src/main/AndroidManifest.xml",
    visibility = ["//visibility:public"],
    resource_files = glob(["res/**"]),
    deps = [
        ":util",
        "@maven//:androidx_appcompat_appcompat",
    ],
)

kt_jvm_library(
    name = "util",
    srcs = glob(["src/main/kotlin/examples/android/lib2/Utils.kt"]),
)
