load("//kotlin:jvm.bzl", "kt_jvm_binary", "kt_jvm_import", "kt_jvm_library")
load("//kotlin/compiler:compiler.bzl", _KOTLIN_STDLIBS = "KOTLIN_STDLIBS")

# Work around neverlink.
kt_jvm_import(
    name = "kotlinc_jar",
    jars = [
        "@com_github_jetbrains_kotlin//:kotlin-compiler",
    ],
    deps = _KOTLIN_STDLIBS,
)

kt_jvm_library(
    name = "kotlin_release_options_lib",
    srcs = glob(["**/*.kt"]),
    visibility = [
        "//src/test:__subpackages__",
    ],
    deps = [
        ":kotlinc_jar",
        "//kotlin/compiler:kotlin-reflect",
    ],
)

kt_jvm_binary(
    name = "kotlin_release_options",
    args = [
        "--out",
        "$${BUILD_WORKSPACE_DIRECTORY}/src/main/starlark/core/repositories/kotlin",
    ],
    main_class = "io.bazel.kotlin.generate.WriteKotlincCapabilities",
    runtime_deps = [
        ":kotlin_release_options_lib",
    ],
)

kt_jvm_library(
    name = "kotlin_artifacts_lib",
    srcs = ["WriteKotlinArtifacts.kt"],
    visibility = [
        "//src/test:__subpackages__",
    ],
    deps = [
        ":kotlinc_jar",
        "//kotlin/compiler:kotlin-reflect",
    ],
)

kt_jvm_binary(
    name = "kotlin_artifacts",
    main_class = "io.bazel.kotlin.generate.WriteKotlinArtifacts",
    runtime_deps = [
        ":kotlin_artifacts_lib",
    ],
)
