load("//kotlin:jvm.bzl", "kt_jvm_binary")

alias(
    name = "kotlin-compiler-runtime",
    actual = "//kotlin/compiler:kotlin-compiler",
)

kt_jvm_binary(
    name = "kotlin_release_options",
    srcs = glob(["**/*.kt"]),
    args = [
        "--out",
        "$${BUILD_WORKSPACE_DIRECTORY}/src/main/starlark/core/repositories/kotlin",
    ],
    main_class = "io.bazel.kotlin.generate.WriteKotlincCapabilities",
    visibility = [
        "//src/test:__subpackages__",
    ],
    runtime_deps = [
        ":kotlin-compiler-runtime",
    ],
    deps = [
        "//kotlin/compiler:kotlin-compiler",
        "//kotlin/compiler:kotlin-reflect",
        "@kotlin_rules_maven//:org_jetbrains_kotlin_kotlin_compiler_arguments_description",
        "@kotlin_rules_maven//:org_jetbrains_kotlinx_kotlinx_serialization_json_jvm",
    ],
)
