load("//kotlin:jvm.bzl", "kt_jvm_binary", "kt_jvm_import", "kt_jvm_library")
load("//kotlin/compiler:compiler.bzl", _KOTLIN_STDLIBS = "KOTLIN_STDLIBS")

kt_jvm_library(
    name = "kotlin_release_options_lib",
    srcs = glob(["**/*.kt"]),
    deps = [
        "//kotlin/compiler:kotlin-compiler",
    ],
    visibility = [
        "//src/test:__subpackages__",
    ],
)

kt_jvm_binary(
    name = "kotlin_release_options",
    args = [
        "--out",
        "$${BUILD_WORKSPACE_DIRECTORY}/src/main/starlark/core/repositories/kotlin",
    ],
    main_class = "io.bazel.kotlin.generate.WriteKotlincCapabilities",
    runtime_deps = [
        ":kotlin_release_options_lib",
    ],
)
