load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_android_library", "kt_compiler_plugin")
load("@rules_java//java:defs.bzl", "java_plugin")

kt_compiler_plugin(
    name = "serialization_plugin",
    compile_phase = True,
    id = "org.jetbrains.kotlin.serialization",
    stubs_phase = True,
    deps = [
        "@com_github_jetbrains_kotlin//:kotlinx-serialization-compiler-plugin",
    ],
)

java_plugin(
    name = "autovalue",
    generates_api = 1,
    processor_class = "com.google.auto.value.processor.AutoValueProcessor",
    deps = ["@maven//:com_google_auto_value_auto_value"],
)

kt_android_library(
    name = "my_kt",
    srcs = glob(["src/main/java/**/*.kt"]),
    custom_package = "examples.android.lib",
    manifest = "src/main/AndroidManifest.xml",
    plugins = [
        ":serialization_plugin",
        ":autovalue",
    ],
    tags = ["trace"],
    visibility = ["//visibility:public"],
    resource_files = glob(["res/**"]),
    deps = [
        "@maven//:androidx_appcompat_appcompat",
        "@maven//:com_google_auto_value_auto_value_annotations",
        "@maven//:org_jetbrains_kotlinx_kotlinx_serialization_runtime",
    ],
)