# Copyright 2025 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//src/main/kotlin:bootstrap.bzl", "kt_bootstrap_library")

# KSP2 invoker library, loaded at runtime in the KSP2 classloader.
kt_bootstrap_library(
    name = "ksp2",
    srcs = glob(["*.kt"]),
    neverlink_deps = [
        "//kotlin/compiler:symbol-processing-aa",
        "//kotlin/compiler:symbol-processing-api",
        "//kotlin/compiler:symbol-processing-common-deps",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/main/kotlin/io/bazel/kotlin/builder/tasks",
    ],
)
